# containers.base

./: .gitignore  README.md  test.sh
.devcontainer/: container-compose.yaml  devcontainer.json
.github/: renovate.json
.github/workflows/: build.yaml  renovate.yaml
src/: Containerfile  apply-templates  install-devtools.sh  merge-xml
tests/: apply-templates.bats  container.bats
tests/fixtures/copier-template/: copier.yaml
tests/fixtures/merge-template/: config.json  new-file.json  plain.txt  settings.yaml
tests/fixtures/merge-template/subdir/: nested.json
tests/fixtures/merge-xml-template/: config.xml  plain.xml  project.csproj
tests/fixtures/merge-xml-template/subdir/: nested.csproj
tests/fixtures/script-template/: setup.sh
tests/fixtures/subdir-template/: README.md
tests/fixtures/subdir-template/src/subdir/: nested.txt
