<!-- merge:xml -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- merge:delete -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- merge:key=Include -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <!-- merge:delete -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>
</Project>
